{
  "name": "eyekart-client",
  "version": "0.31.1",
  "description": "Eyekart API client library. Work on browser and server.",
  "keywords": [
    "eyekart",
    "eyekart api",
    "eyekart ajax",
    "eyekart web store",
    "ecommerce api",
    "shopping cart api"
  ],
  "homepage": "https://eyekart.com",
  "bugs": "https://github.com/vikashayan/eyekart-client/issues",
  "license": "MIT",
  "author": {
    "name": "Vikash Ayan <aryan.vikash92@gmail.com>",
    "url": "https://github.com/vikashayan"
  },
  "contributors": [
    {
      "name": "Adithya vikram raj <adithyagaroju96@gmail.com>",
      "url": "https://github.com/restmount"
    }
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vikashayan/eyekart-client"
  },
  "scripts": {
    "build": "babel src -d lib"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "query-string": "^5.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1"
  }
}
